<!DOCTYPE html>
<html>
<head>
	<title>	Form</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
			<div class="row">
					<div class="col-lg-12" class="text-center">
						<h2>Form</h2>
						<form method="POST">
							
							<div class="col-md-3" class="form-group">
									<input type="text" name="username" id="username" placeholder="Username" class="	form-control" required="true">
									<span id="username" style="color:green;font-style:bold;"></span>	
									<br>
									<input type="text" name="email" id="email" placeholder="Email" class="	form-control" required="true">	
									<span id="email" style="color:green;font-style:bold;"></span>
									<br>
									<input type="text" name="nama" id="nama" placeholder="Nama" class="	form-control" required="true">
									<span id="nama" style="color:green;font-style:bold;"></span>
									<br>
									<input type="text" name="nama" id="umur" placeholder="Umur" class="	form-control" required="true">	
									<br>
									<select value="Pilih Provinsi" name="provinsi" id="prov" class="form-control">Pilih Provinsi
										<option value="jabar">Jawa Barat</option>
										<option value="jateng">Jawa Tengah</option>
										<option value="jatim">Jawa Timur</option>
									</select>	
							</div>		
						
						</form>
					</div>	
			</div>	

	</div>

</body>
</html>

